# Bleeding edge Django
django==1.11.23

# Configuration
django-configurations==0.8
git+git://github.com/scisco/dj-database-url.git@master

# Models
django-model-utils==2.2

# images
Pillow==2.6.0

# Your custom requirements go here
Fabric==1.10.0
celery==3.1.16
django-celery==3.1.16
kombu==3.0.24
lxml==3.4.0
django-crispy-forms==1.4.0
django-reversion==1.8.5
jsonfield==1.0.0
djangorestframework==2.4.4
honcho==0.5.0
ftputil==3.2
requests==2.5.0
simplejson==3.6.5
django-queryset-csv==0.2.10

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.2.1
coverage==3.7.1
